{
    "name": "shubo/language-pack-ka-ge",
    "version": "1.1.1",
    "description": "Georgian (Georgia) — ka_GE — language pack for Magento 2.4.8+. Storefront + checkout + Shubo marketplace modules.",
    "type": "magento2-language",
    "license": "MIT",
    "keywords": [
        "magento",
        "magento2",
        "language",
        "language-pack",
        "localization",
        "i18n",
        "l10n",
        "georgian",
        "ka_GE",
        "georgia"
    ],
    "authors": [
        {
            "name": "Shubo",
            "homepage": "https://duka.ge",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://github.com/nshubitidze/module-language-pack-ka-ge",
    "support": {
        "issues": "https://github.com/nshubitidze/module-language-pack-ka-ge/issues",
        "source": "https://github.com/nshubitidze/module-language-pack-ka-ge"
    },
    "config": {
        "sort-packages": true
    },
    "require": {
        "php": ">=8.1",
        "magento/framework": "^103.0"
    },
    "autoload": {
        "files": [
            "registration.php"
        ]
    },
    "minimum-stability": "dev"
}
